
 ____        ____       _         
|  _ \ _   _|  _ \ ___ | | ___ __ 
| |_) | | | | |_) / _ \| |/ / '__|
|  __/| |_| |  __/ (_) |   <| |   
|_|    \__, |_|   \___/|_|\_\_|   
       |___/                      
Searching artists' songs...
{
  "resultCount": 10,
  "results": [
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": 445381314,
      "collectionId": 1440641976,
      "trackId": 1440641979,
      "artistName": "Zendaya",
      "collectionName": "Zendaya",
      "trackName": "Replay",
      "collectionCensoredName": "Zendaya",
      "trackCensoredName": "Replay",
      "artistViewUrl": "https://music.apple.com/us/artist/zendaya/445381314?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/replay/1440641976?i=1440641979&uo=4",
      "trackViewUrl": "https://music.apple.com/us/album/replay/1440641976?i=1440641979&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview115/v4/90/5e/ad/905eade3-210b-52c5-d87c-d31dffcf5190/mzaf_10893098181928710492.plus.aac.p.m4a",
      "artworkUrl30": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/30x30bb.jpg",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "trackPrice": 0.69,
      "releaseDate": "2013-07-16T12:00:00Z",
      "collectionExplicitness": "notExplicit",
      "trackExplicitness": "notExplicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 11,
      "trackNumber": 1,
      "trackTimeMillis": 209187,
      "country": "USA",
      "currency": "USD",
      "primaryGenreName": "Pop",
      "isStreamable": true
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": 916305054,
      "collectionId": 1440909210,
      "trackId": 1440910159,
      "artistName": "Cozz",
      "collectionName": "Effected",
      "trackName": "Zendaya (feat. J. Cole)",
      "collectionCensoredName": "Effected",
      "trackCensoredName": "Zendaya (feat. J. Cole)",
      "artistViewUrl": "https://music.apple.com/us/artist/cozz/916305054?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/zendaya-feat-j-cole/1440909210?i=1440910159&uo=4",
      "trackViewUrl": "https://music.apple.com/us/album/zendaya-feat-j-cole/1440909210?i=1440910159&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview125/v4/fe/b7/1e/feb71ed0-ff0a-6c60-0bca-b453a057e602/mzaf_9323072446336978050.plus.aac.p.m4a",
      "artworkUrl30": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/29/b8/a3/29b8a334-6583-a4ba-3fff-aa8cefa46ca3/00602567410492.rgb.jpg/30x30bb.jpg",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/29/b8/a3/29b8a334-6583-a4ba-3fff-aa8cefa46ca3/00602567410492.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music124/v4/29/b8/a3/29b8a334-6583-a4ba-3fff-aa8cefa46ca3/00602567410492.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 10.99,
      "trackPrice": 1.29,
      "releaseDate": "2018-02-13T12:00:00Z",
      "collectionExplicitness": "explicit",
      "trackExplicitness": "explicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 14,
      "trackNumber": 13,
      "trackTimeMillis": 258166,
      "country": "USA",
      "currency": "USD",
      "primaryGenreName": "Hip-Hop/Rap",
      "contentAdvisoryRating": "Explicit",
      "isStreamable": true
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": 445381314,
      "collectionId": 1440641976,
      "trackId": 1440642104,
      "artistName": "Zendaya",
      "collectionName": "Zendaya",
      "trackName": "Butterflies",
      "collectionCensoredName": "Zendaya",
      "trackCensoredName": "Butterflies",
      "artistViewUrl": "https://music.apple.com/us/artist/zendaya/445381314?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/butterflies/1440641976?i=1440642104&uo=4",
      "trackViewUrl": "https://music.apple.com/us/album/butterflies/1440641976?i=1440642104&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview125/v4/db/fe/6a/dbfe6ade-6432-d897-c386-e9ca014ad380/mzaf_12545437719832239029.plus.aac.p.m4a",
      "artworkUrl30": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/30x30bb.jpg",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "trackPrice": 1.29,
      "releaseDate": "2013-09-17T12:00:00Z",
      "collectionExplicitness": "notExplicit",
      "trackExplicitness": "notExplicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 11,
      "trackNumber": 3,
      "trackTimeMillis": 227640,
      "country": "USA",
      "currency": "USD",
      "primaryGenreName": "Pop",
      "isStreamable": true
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": 253406605,
      "collectionId": 1299856714,
      "trackId": 1299856917,
      "artistName": "Zac Efron & Zendaya",
      "collectionName": "The Greatest Showman (Original Motion Picture Soundtrack)",
      "trackName": "Rewrite the Stars",
      "collectionCensoredName": "The Greatest Showman (Original Motion Picture Soundtrack)",
      "trackCensoredName": "Rewrite the Stars",
      "collectionArtistId": 776668462,
      "collectionArtistName": "Benj Pasek & Justin Paul, Hugh Jackman, Keala Settle, Zac Efron, Zendaya",
      "collectionArtistViewUrl": "https://music.apple.com/us/artist/benj-pasek-justin-paul/776668462?uo=4",
      "artistViewUrl": "https://itunes.apple.com/us/artist/zac-efron/253406605?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/rewrite-the-stars/1299856714?i=1299856917&uo=4",
      "trackViewUrl": "https://music.apple.com/us/album/rewrite-the-stars/1299856714?i=1299856917&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview122/v4/7c/5e/86/7c5e86cb-43ab-6a6c-1383-441b5a9aad0e/mzaf_9842223315536909360.plus.aac.p.m4a",
      "artworkUrl30": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/a6/63/54/a6635418-7d49-b237-d1c9-ba85fa57dbc6/075679886613.jpg/30x30bb.jpg",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/a6/63/54/a6635418-7d49-b237-d1c9-ba85fa57dbc6/075679886613.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/a6/63/54/a6635418-7d49-b237-d1c9-ba85fa57dbc6/075679886613.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "trackPrice": 1.29,
      "releaseDate": "2017-11-17T08:00:00Z",
      "collectionExplicitness": "notExplicit",
      "trackExplicitness": "notExplicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 11,
      "trackNumber": 8,
      "trackTimeMillis": 217440,
      "country": "USA",
      "currency": "USD",
      "primaryGenreName": "Soundtrack",
      "isStreamable": true
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": 268060762,
      "collectionId": 1299856714,
      "trackId": 1299856904,
      "artistName": "Keala Settle, Zac Efron, Zendaya, Hugh Jackman & The Greatest Showman Ensemble",
      "collectionName": "The Greatest Showman (Original Motion Picture Soundtrack)",
      "trackName": "The Greatest Show",
      "collectionCensoredName": "The Greatest Showman (Original Motion Picture Soundtrack)",
      "trackCensoredName": "The Greatest Show",
      "collectionArtistId": 776668462,
      "collectionArtistName": "Benj Pasek & Justin Paul, Hugh Jackman, Keala Settle, Zac Efron, Zendaya",
      "collectionArtistViewUrl": "https://music.apple.com/us/artist/benj-pasek-justin-paul/776668462?uo=4",
      "artistViewUrl": "https://music.apple.com/us/artist/keala-settle/268060762?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/the-greatest-show/1299856714?i=1299856904&uo=4",
      "trackViewUrl": "https://music.apple.com/us/album/the-greatest-show/1299856714?i=1299856904&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview112/v4/a1/c8/57/a1c85791-e9f2-1500-61e3-e20e7a07e9ad/mzaf_10330625230647879615.plus.aac.p.m4a",
      "artworkUrl30": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/a6/63/54/a6635418-7d49-b237-d1c9-ba85fa57dbc6/075679886613.jpg/30x30bb.jpg",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/a6/63/54/a6635418-7d49-b237-d1c9-ba85fa57dbc6/075679886613.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/a6/63/54/a6635418-7d49-b237-d1c9-ba85fa57dbc6/075679886613.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "trackPrice": 1.29,
      "releaseDate": "2017-10-27T07:00:00Z",
      "collectionExplicitness": "notExplicit",
      "trackExplicitness": "notExplicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 11,
      "trackNumber": 1,
      "trackTimeMillis": 302147,
      "country": "USA",
      "currency": "USD",
      "primaryGenreName": "Soundtrack",
      "isStreamable": true
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": 268060762,
      "collectionId": 1299856714,
      "trackId": 1299856911,
      "artistName": "Keala Settle, Zendaya, Hugh Jackman, Daniel Everidge & The Greatest Showman Ensemble",
      "collectionName": "The Greatest Showman (Original Motion Picture Soundtrack)",
      "trackName": "Come Alive",
      "collectionCensoredName": "The Greatest Showman (Original Motion Picture Soundtrack)",
      "trackCensoredName": "Come Alive",
      "collectionArtistId": 776668462,
      "collectionArtistName": "Benj Pasek & Justin Paul, Hugh Jackman, Keala Settle, Zac Efron, Zendaya",
      "collectionArtistViewUrl": "https://music.apple.com/us/artist/benj-pasek-justin-paul/776668462?uo=4",
      "artistViewUrl": "https://music.apple.com/us/artist/keala-settle/268060762?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/come-alive/1299856714?i=1299856911&uo=4",
      "trackViewUrl": "https://music.apple.com/us/album/come-alive/1299856714?i=1299856911&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview112/v4/82/0d/e7/820de759-27b8-6314-c603-8b8a65f2c987/mzaf_16953641734410871963.plus.aac.p.m4a",
      "artworkUrl30": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/a6/63/54/a6635418-7d49-b237-d1c9-ba85fa57dbc6/075679886613.jpg/30x30bb.jpg",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/a6/63/54/a6635418-7d49-b237-d1c9-ba85fa57dbc6/075679886613.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music115/v4/a6/63/54/a6635418-7d49-b237-d1c9-ba85fa57dbc6/075679886613.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "trackPrice": 1.29,
      "releaseDate": "2017-12-08T12:00:00Z",
      "collectionExplicitness": "notExplicit",
      "trackExplicitness": "notExplicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 11,
      "trackNumber": 4,
      "trackTimeMillis": 225933,
      "country": "USA",
      "currency": "USD",
      "primaryGenreName": "Soundtrack",
      "isStreamable": true
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": 445381314,
      "collectionId": 1440641976,
      "trackId": 1440642113,
      "artistName": "Zendaya",
      "collectionName": "Zendaya",
      "trackName": "Only When You're Close",
      "collectionCensoredName": "Zendaya",
      "trackCensoredName": "Only When You're Close",
      "artistViewUrl": "https://music.apple.com/us/artist/zendaya/445381314?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/only-when-youre-close/1440641976?i=1440642113&uo=4",
      "trackViewUrl": "https://music.apple.com/us/album/only-when-youre-close/1440641976?i=1440642113&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview115/v4/96/93/57/96935716-2005-f357-5ec9-7f570128acbd/mzaf_14123691726607508583.plus.aac.p.m4a",
      "artworkUrl30": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/30x30bb.jpg",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "trackPrice": 1.29,
      "releaseDate": "2013-09-17T12:00:00Z",
      "collectionExplicitness": "notExplicit",
      "trackExplicitness": "notExplicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 11,
      "trackNumber": 7,
      "trackTimeMillis": 224213,
      "country": "USA",
      "currency": "USD",
      "primaryGenreName": "Pop",
      "isStreamable": true
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": 445381314,
      "collectionId": 1440641976,
      "trackId": 1440642102,
      "artistName": "Zendaya",
      "collectionName": "Zendaya",
      "trackName": "Fireflies",
      "collectionCensoredName": "Zendaya",
      "trackCensoredName": "Fireflies",
      "artistViewUrl": "https://music.apple.com/us/artist/zendaya/445381314?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/fireflies/1440641976?i=1440642102&uo=4",
      "trackViewUrl": "https://music.apple.com/us/album/fireflies/1440641976?i=1440642102&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview115/v4/56/cc/f2/56ccf232-1010-5b9e-a368-7558f7e4861b/mzaf_461827435277578047.plus.aac.p.m4a",
      "artworkUrl30": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/30x30bb.jpg",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "trackPrice": 1.29,
      "releaseDate": "2013-09-17T12:00:00Z",
      "collectionExplicitness": "notExplicit",
      "trackExplicitness": "notExplicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 11,
      "trackNumber": 2,
      "trackTimeMillis": 253347,
      "country": "USA",
      "currency": "USD",
      "primaryGenreName": "Pop",
      "isStreamable": true
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": 573805004,
      "collectionId": 1471755141,
      "trackId": 1471755142,
      "artistName": "GOLDEN G",
      "collectionName": "Zendaya - Single",
      "trackName": "Zendaya",
      "collectionCensoredName": "Zendaya - Single",
      "trackCensoredName": "Zendaya",
      "artistViewUrl": "https://music.apple.com/us/artist/golden-g/573805004?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/zendaya/1471755141?i=1471755142&uo=4",
      "trackViewUrl": "https://music.apple.com/us/album/zendaya/1471755141?i=1471755142&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview125/v4/53/17/c8/5317c88f-8575-bc6d-2faa-a05a42dba270/mzaf_4775498372525921479.plus.aac.p.m4a",
      "artworkUrl30": "https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/bf/39/52/bf395294-e605-4f93-6b06-0337f2f1cbff/859733272457_cover.jpg/30x30bb.jpg",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/bf/39/52/bf395294-e605-4f93-6b06-0337f2f1cbff/859733272457_cover.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music113/v4/bf/39/52/bf395294-e605-4f93-6b06-0337f2f1cbff/859733272457_cover.jpg/100x100bb.jpg",
      "collectionPrice": 0.99,
      "trackPrice": 0.99,
      "releaseDate": "2019-07-10T12:00:00Z",
      "collectionExplicitness": "explicit",
      "trackExplicitness": "explicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 1,
      "trackNumber": 1,
      "trackTimeMillis": 212219,
      "country": "USA",
      "currency": "USD",
      "primaryGenreName": "Hip-Hop/Rap",
      "contentAdvisoryRating": "Explicit",
      "isStreamable": true
    },
    {
      "wrapperType": "track",
      "kind": "song",
      "artistId": 445381314,
      "collectionId": 1440641976,
      "trackId": 1440642118,
      "artistName": "Zendaya",
      "collectionName": "Zendaya",
      "trackName": "Bottle You Up",
      "collectionCensoredName": "Zendaya",
      "trackCensoredName": "Bottle You Up",
      "artistViewUrl": "https://music.apple.com/us/artist/zendaya/445381314?uo=4",
      "collectionViewUrl": "https://music.apple.com/us/album/bottle-you-up/1440641976?i=1440642118&uo=4",
      "trackViewUrl": "https://music.apple.com/us/album/bottle-you-up/1440641976?i=1440642118&uo=4",
      "previewUrl": "https://audio-ssl.itunes.apple.com/itunes-assets/AudioPreview125/v4/6e/2a/af/6e2aafb2-9591-2338-d594-ab18b8ea5a2d/mzaf_9146872644250839975.plus.aac.p.m4a",
      "artworkUrl30": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/30x30bb.jpg",
      "artworkUrl60": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/60x60bb.jpg",
      "artworkUrl100": "https://is1-ssl.mzstatic.com/image/thumb/Music114/v4/d2/dd/35/d2dd3500-4c77-04dd-f68a-fd21fd9e9985/00050087298814.rgb.jpg/100x100bb.jpg",
      "collectionPrice": 9.99,
      "trackPrice": 1.29,
      "releaseDate": "2013-09-17T12:00:00Z",
      "collectionExplicitness": "notExplicit",
      "trackExplicitness": "notExplicit",
      "discCount": 1,
      "discNumber": 1,
      "trackCount": 11,
      "trackNumber": 8,
      "trackTimeMillis": 218733,
      "country": "USA",
      "currency": "USD",
      "primaryGenreName": "Pop",
      "isStreamable": true
    }
  ]
}
Replay
Zendaya (feat. J. Cole)
Butterflies
Rewrite the Stars
The Greatest Show
Come Alive
Only When You're Close
Fireflies
Zendaya
Bottle You Up
